@discloudapp/api-types: ApiUser
Module: Documentation
Interface ApiUser
interface ApiUser {
    apps: string[];
    customdomains: string[];
    lastDataLeft?: LastDataLeft;
    locale: string;
    plan: string;
    planDataEnd?: string;
    ramUsedMb: number;
    subdomains: string[];
    totalRamMb: number;
    userID: string;
}
Index
Properties
apps
customdomains
lastDataLeft?
locale
plan
planDataEnd?
ramUsedMb
subdomains
totalRamMb
userID
Properties
apps
apps: string[]
Your applications ID
customdomains
customdomains: string[]
Your custom domains on Discloud
Optional lastDataLeft
lastDataLeft?: LastDataLeft
When will your plan end
locale
locale: string
Your locale
plan
plan: string
Your plan
Optional planDataEnd
planDataEnd?: string
Date of when will your plan end | "Subscription"
ramUsedMb
ramUsedMb: number
Quantity of RAM was used for your applications
subdomains
subdomains: string[]
Your subdomains on Discloud
totalRamMb
totalRamMb: number
Your total RAM quantity
userID
userID: string
Your id
