discloud.app: ApiApp
Module: Documentation
Interface ApiApp
interface ApiApp {
    autoDeployGit: string;
    autoRestart: boolean;
    avatarURL: string;
    exitCode: number;
    id: string;
    lang: string;
    mainFile: string;
    mods: string[];
    name: string;
    online: boolean;
    ram: number;
    ramKilled: boolean;
    type: number;
}
Hierarchy (view full)
BaseApiApp
ApiApp
Index
Properties
autoDeployGit
autoRestart
avatarURL
exitCode
id
lang
mainFile
mods
name
online
ram
ramKilled
type
Properties
autoDeployGit
autoDeployGit: string
If your app has auto deploy on github enabled
autoRestart
autoRestart: boolean
If your app has auto-restart enabled
avatarURL
avatarURL: string
Your app's avatar url
exitCode
exitCode: number
Your app's exit code on stopping
id
id: string
Your app id
Inherited from BaseApiApp.id
lang
lang: string
Your application's programming language
mainFile
mainFile: string
The main file path
mods
mods: string[]
The IDs of your application's moderators
name
name: string
Your application's name
online
online: boolean
If your application is online
ram
ram: number
The RAM quantity for your application
ramKilled
ramKilled: boolean
If your application was stopped due to lack of RAM
type
type: number
Your app's type
