discloud.app: ApiUploadApp
Module: Documentation
Interface ApiUploadApp
interface ApiUploadApp {
    addedAtTimestamp: number;
    autoRestart: boolean;
    avatarURL: string;
    id: string;
    lang: string;
    mainFile: string;
    name: string;
    ram: number;
    type: string;
    version: string;
}
Index
Properties
addedAtTimestamp
autoRestart
avatarURL
id
lang
mainFile
name
ram
type
version
Properties
addedAtTimestamp
addedAtTimestamp: number
The timestamp of the upload of your application
autoRestart
autoRestart: boolean
If your application has auto-restart enabled
avatarURL
avatarURL: string
Your app's avatar url
id
id: string
Your app id
lang
lang: string
The programming language of your app
mainFile
mainFile: string
The main file path of your app
name
name: string
Your app's name
ram
ram: number
RAM quantity for your app
type
type: string
Your app's type
version
version: string
The version of the package
