@discloudapp/util: IgnoreFiles
Module: Documentation
Class IgnoreFiles
Index
Constructors
constructor
Properties
fileName
filesIgnore
list
paths
Methods
processIgnoreFiles
findIgnoreFiles
normalizeIgnore
normalizePath
normalizePaths
processIgnoreFile
Constructors
constructor
new IgnoreFiles(options: IgnoreFilesOptions): IgnoreFiles
Parameters
options: IgnoreFilesOptions
Returns IgnoreFiles
Properties
Readonly fileName
fileName: string
Readonly filesIgnore
filesIgnore: Set<string> = ...
Readonly list
list: string[] = allBlockedFiles
Readonly paths
paths: Set<string> = ...
Methods
processIgnoreFiles
processIgnoreFiles(files?: Set<string>): string[]
Parameters
files: Set<string> = ...
Returns string[]
Static findIgnoreFiles
findIgnoreFiles(
    fileName: string,
    paths: Set<string>,
    ignore: string[],
): Set<string>
Parameters
fileName: string
paths: Set<string>
ignore: string[]
Returns Set<string>
Static normalizeIgnore
normalizeIgnore(ignore: string, path?: string): string
Parameters
ignore: string
path: string = "**"
Returns string
Static normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
Static normalizePaths
normalizePaths(paths: string[]): string[]
Parameters
paths: string[]
Returns string[]
Static processIgnoreFile
processIgnoreFile(file: string): string[]
Parameters
file: string
Returns string[]
