@discloudapp/util: BitField
Module: Documentation
Class BitField<S, N>Abstract
Data structure that makes it easy to interact with a bitfield.
Type Parameters
S extends string
N extends bigint | number
Hierarchy (View Summary)
BitField
ModPermissionsBF
Index
Constructors
constructor
Properties
bitField
constructor
DefaultBit
Flags
Methods
[iterator]
add
any
equals
freeze
has
missing
remove
serialize
set
toArray
toJSON
toString
valueOf
resolve
Constructors
constructor
new BitField<S extends string, N extends number | bigint>(
    ...bits: BitFieldResolvable<S, N>[],
): BitField<S, N>
Type Parameters
S extends string
N extends number | bigint
Parameters
...bits: BitFieldResolvable<S, N>[]
Returns BitField<S, N>
Properties
bitField
bitField: N
Bitfield of the packed bits
constructor
constructor: BitFieldConstructor<S, N>
Static Readonly DefaultBit
DefaultBit: number | bigint = 0
Static Readonly Flags
Flags: EnumLike<unknown, number | bigint> = {}
Numeric bitfield flags. Defined in extension classes
Methods
[iterator]
"[iterator]"(): Generator<S, void, unknown>
Returns Generator<S, void, unknown>
add
add(...bits: BitFieldResolvable<S, N>[]): this
Adds bits to these ones.
Parameters
...bits: BitFieldResolvable<S, N>[]
Bits to add
Returns this
These bits or new BitField if the instance is frozen.
any
any(...bits: BitFieldResolvable<S, N>[]): boolean
Checks whether the bitfield has a bit, or any of multiple bits.
Parameters
...bits: BitFieldResolvable<S, N>[]
Bit(s) to check for
Returns boolean
equals
equals(...bits: BitFieldResolvable<S, N>[]): boolean
Checks if this bitfield equals another
Parameters
...bits: BitFieldResolvable<S, N>[]
Bit(s) to check for
Returns boolean
freeze
freeze(): Readonly<BitField<S, N>>
Freezes these bits, making them immutable.
Returns Readonly<BitField<S, N>>
has
has(...bits: BitFieldResolvable<S, N>[]): boolean
Checks whether the bitfield has a bit, or multiple bits.
Parameters
...bits: BitFieldResolvable<S, N>[]
Bit(s) to check for
Returns boolean
missing
missing(...bits: BitFieldResolvable<S, N>[]): S[]
Gets all given bits that are missing from the bitfield.
Parameters
...bits: BitFieldResolvable<S, N>[]
Bit(s) to check for
Returns S[]
remove
remove(...bits: BitFieldResolvable<S, N>[]): this
Removes bits from these.
Parameters
...bits: BitFieldResolvable<S, N>[]
Bits to remove
Returns this
These bits or new BitField if the instance is frozen.
serialize
serialize(): Record<S, boolean>
Gets an object mapping field names to a boolean indicating whether the bit is available.
Returns Record<S, boolean>
set
set(...bits: BitFieldResolvable<S, N>[]): this
Replace the bits with these.
Parameters
...bits: BitFieldResolvable<S, N>[]
bits to set
Returns this
These bits or new BitField if the instance is frozen.
toArray
toArray(): S[]
Gets an Array of bitfield names based on the bits available.
Returns S[]
toJSON
toJSON(): string | N & number
Returns string | N & number
toString
toString(): string
Returns string
valueOf
valueOf(): N
Returns N
Static resolve
resolve<S extends string, N extends number | bigint>(
    bit: BitFieldResolvable<S, N>,
): N
Resolves bitfields to their numeric form.
Type Parameters
S extends string
N extends number | bigint
Parameters
bit: BitFieldResolvable<S, N>
bit(s) to resolve
Returns N
