@discloudapp/util: ModPermissionsBF
Module: Documentation
Class ModPermissionsBF
Data structure that makes it easy to interact with a bitfield.
Hierarchy (view full)
BitField<ModPermissionsString, number>
ModPermissionsBF
Index
Constructors
constructor
Properties
bitField
constructor
All
DefaultBit
Flags
Methods
[iterator]
add
any
equals
freeze
has
missing
remove
serialize
set
toArray
toJSON
valueOf
resolve
Constructors
constructor
new ModPermissionsBF(...bits): ModPermissionsBF
Parameters
Rest ...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>[]
Returns ModPermissionsBF
Inherited from BitField.constructor
Properties
bitField
bitField: number
Bitfield of the packed bits
Inherited from BitField.bitField
constructor
constructor: BitFieldConstructor<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>
Inherited from BitField.constructor
Static All
All: ModPermissionsBF = ...
Static DefaultBit
DefaultBit: number = 0
Overrides BitField.DefaultBit
Static Flags
Flags: {
    backup_app: number;
    commit_app: number;
    edit_ram: number;
    logs_app: number;
    restart_app: number;
    start_app: number;
    status_app: number;
    stop_app: number;
} = ModPermissionsFlags
Numeric bitfield flags. Defined in extension classes
Overrides BitField.Flags
Methods
[iterator]
[iterator](): Generator<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", void, unknown>
Returns Generator<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", void, unknown>
Inherited from BitField.[iterator]
add
add(...bits): this
Adds bits to these ones.
Parameters
Rest ...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>[]
Bits to add
Returns this
These bits or new BitField if the instance is frozen.
Inherited from BitField.add
any
any(...bits): boolean
Checks whether the bitfield has a bit, or any of multiple bits.
Parameters
Rest ...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>[]
Bit(s) to check for
Returns boolean
Inherited from BitField.any
equals
equals(...bits): boolean
Checks if this bitfield equals another
Parameters
Rest ...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>[]
Bit(s) to check for
Returns boolean
Inherited from BitField.equals
freeze
freeze(): Readonly<ModPermissionsBF>
Freezes these bits, making them immutable.
Returns Readonly<ModPermissionsBF>
Inherited from BitField.freeze
has
has(...bits): boolean
Checks whether the bitfield has a bit, or multiple bits.
Parameters
Rest ...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>[]
Bit(s) to check for
Returns boolean
Inherited from BitField.has
missing
missing(...bits): (
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app")[]
Gets all given bits that are missing from the bitfield.
Parameters
Rest ...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>[]
Bit(s) to check for
Returns (
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app")[]
Inherited from BitField.missing
remove
remove(...bits): this
Removes bits from these.
Parameters
Rest ...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>[]
Bits to remove
Returns this
These bits or new BitField if the instance is frozen.
Inherited from BitField.remove
serialize
serialize(): Record<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", boolean>
Gets an object mapping field names to a boolean indicating whether the bit is available.
Returns Record<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", boolean>
Inherited from BitField.serialize
set
set(...bits): this
Replace the bits with these.
Parameters
Rest ...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app", number>[]
bits to set
Returns this
These bits or new BitField if the instance is frozen.
Inherited from BitField.set
toArray
toArray(): (
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app")[]
Gets an Array of bitfield names based on the bits available.
Returns (
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app")[]
Inherited from BitField.toArray
toJSON
toJSON(): string | number
Returns string | number
Inherited from BitField.toJSON
valueOf
valueOf(): number
Returns number
Inherited from BitField.valueOf
Static resolve
resolve<S, N>(bit): N
Resolves bitfields to their numeric form.
Type Parameters
S extends string
N extends number | bigint
Parameters
bit: BitFieldResolvable<S, N>
bit(s) to resolve
Returns N
Inherited from BitField.resolve
