@discloudapp/api-types: Routes
Module: Documentation
Class RoutesAbstract
Index
Constructors
constructor
Properties
app
appApt
appBackup
appCommit
appConsole
appDelete
appLogs
appProfile
appRam
appRestart
appStart
appStatus
appStop
appTeam
locale
team
teamBackup
teamCommit
teamLogs
teamRam
teamRestart
teamStart
teamStatus
teamStop
upload
user
Constructors
constructor
new Routes(): Routes
Returns Routes
Properties
Static app
app: <appID extends string>(appID: appID) => `/app/${appID}` = App.app
Type declaration
<appID extends string>(appID: appID): `/app/${appID}`
GET - /app/{appID}
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}`
Static appApt
appApt: <appID extends string>(appID: appID) => `/app/${appID}/apt` = App.apt
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/apt`
PUT - /app/{appID}/apt
DELETE - /app/{appID}/apt
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/apt`
Static appBackup
appBackup: <appID extends string>(appID: appID) => `/app/${appID}/backup` = App.backup
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/backup`
GET - /app/{appID}/backup
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/backup`
Static appCommit
appCommit: <appID extends string>(appID: appID) => `/app/${appID}/commit` = App.commit
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/commit`
PUT - /app/{appID}/commit
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/commit`
Static appConsole
appConsole: <appID extends string>(appID: appID) => `/app/${appID}/console` = App.console
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/console`
PUT - /app/{appID}/console
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/console`
Static appDelete
appDelete: <appID extends string>(appID: appID) => `/app/${appID}/delete` = App.delete
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/delete`
DELETE - /app/{appID}/delete
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/delete`
Static appLogs
appLogs: <appID extends string>(appID: appID) => `/app/${appID}/logs` = App.logs
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/logs`
GET - /app/{appID}/logs
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/logs`
Static appProfile
appProfile: <appID extends string>(appID: appID) => `/app/${appID}/profile` = App.profile
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/profile`
PUT - /app/{appID}/profile
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/profile`
Static appRam
appRam: <appID extends string>(appID: appID) => `/app/${appID}/ram` = App.ram
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/ram`
PUT - /app/{appID}/ram
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/ram`
Static appRestart
appRestart: <appID extends string>(appID: appID) => `/app/${appID}/restart` = App.restart
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/restart`
PUT - /app/{appID}/restart
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/restart`
Static appStart
appStart: <appID extends string>(appID: appID) => `/app/${appID}/start` = App.start
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/start`
PUT - /app/{appID}/start
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/start`
Static appStatus
appStatus: <appID extends string>(appID: appID) => `/app/${appID}/status` = App.status
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/status`
GET - /app/{appID}/status
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/status`
Static appStop
appStop: <appID extends string>(appID: appID) => `/app/${appID}/stop` = App.stop
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/stop`
PUT - /app/{appID}/stop
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/stop`
Static appTeam
appTeam: {
<appID extends string>(appID: appID): `/app/${appID}/team`;
<appID extends string, modID extends string>(
appID: appID,
modID: modID,
): `/app/${appID}/team/${modID}`;
} = App.team
Type declaration
<appID extends string>(appID: appID): `/app/${appID}/team`
GET - /app/{appID}/team
POST - /app/{appID}/team
PUT - /app/{appID}/team
DELETE - /app/{appID}/team/{modID}
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/app/${appID}/team`
<appID extends string, modID extends string>(
appID: appID,
modID: modID,
): `/app/${appID}/team/${modID}`
GET - /app/{appID}/team
POST - /app/{appID}/team
PUT - /app/{appID}/team
DELETE - /app/{appID}/team/{modID}
Type Parameters
appID extends string
modID extends string
Parameters
appID: appID
modID: modID
Returns `/app/${appID}/team/${modID}`
Static locale
locale: <locale extends string>(locale: locale) => `/locale/${locale}` = Locale.locale
Type declaration
<locale extends string>(locale: locale): `/locale/${locale}`
PUT - /locale/{locale}
Type Parameters
locale extends string
Parameters
locale: locale
Returns `/locale/${locale}`
Static team
team: () => "/team" = Team.team
Type declaration
(): "/team"
GET - /team
Returns "/team"
Static teamBackup
teamBackup: <appID extends string>(appID: appID) => `/team/${appID}/backup` = Team.backup
Type declaration
<appID extends string>(appID: appID): `/team/${appID}/backup`
GET - /app/{appID}/backup
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/team/${appID}/backup`
Static teamCommit
teamCommit: <appID extends string>(appID: appID) => `/team/${appID}/commit` = Team.commit
Type declaration
<appID extends string>(appID: appID): `/team/${appID}/commit`
PUT - /app/{appID}/commit
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/team/${appID}/commit`
Static teamLogs
teamLogs: <appID extends string>(appID: appID) => `/team/${appID}/logs` = Team.logs
Type declaration
<appID extends string>(appID: appID): `/team/${appID}/logs`
GET - /team/{appID}/logs
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/team/${appID}/logs`
Static teamRam
teamRam: <appID extends string>(appID: appID) => `/team/${appID}/ram` = Team.ram
Type declaration
<appID extends string>(appID: appID): `/team/${appID}/ram`
PUT - /team/{appID}/ram
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/team/${appID}/ram`
Static teamRestart
teamRestart: <appID extends string>(appID: appID) => `/team/${appID}/restart` = Team.restart
Type declaration
<appID extends string>(appID: appID): `/team/${appID}/restart`
PUT - /app/{appID}/restart
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/team/${appID}/restart`
Static teamStart
teamStart: <appID extends string>(appID: appID) => `/team/${appID}/start` = Team.start
Type declaration
<appID extends string>(appID: appID): `/team/${appID}/start`
PUT - /app/{appID}/start
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/team/${appID}/start`
Static teamStatus
teamStatus: <appID extends string>(appID: appID) => `/team/${appID}/status` = Team.status
Type declaration
<appID extends string>(appID: appID): `/team/${appID}/status`
PUT - /app/{appID}/status
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/team/${appID}/status`
Static teamStop
teamStop: <appID extends string>(appID: appID) => `/team/${appID}/stop` = Team.stop
Type declaration
<appID extends string>(appID: appID): `/team/${appID}/stop`
PUT - /app/{appID}/stop
Type Parameters
appID extends string
Parameters
appID: appID
Returns `/team/${appID}/stop`
Static upload
upload: () => "/upload" = Upload.upload
Type declaration
(): "/upload"
POST - /upload
Returns "/upload"
Static user
user: () => "/user" = User.user
Type declaration
(): "/user"
GET - /user
Returns "/user"
