discloud.app: TeamAppManager
Module: Documentation
Class TeamAppManager
Manager for your team on Discloud
Hierarchy (view full)
CachedManager<typeof TeamApp>
TeamAppManager
Index
Constructors
constructor
Properties
_cache
discloudApp
holds
Accessors
cache
Methods
_add
_addMany
_clear
_delete
_deleteMany
backup
fetch
ram
resolve
resolveId
restart
start
status
stop
terminal
update
valueOf
Constructors
constructor
new TeamAppManager(discloudApp): TeamAppManager
Parameters
discloudApp: DiscloudApp
Returns TeamAppManager
Overrides CachedManager.constructor
Properties
Protected Readonly _cache
_cache: Map<string, TeamApp>
Inherited from CachedManager._cache
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from CachedManager.discloudApp
Protected Readonly holds
holds: typeof TeamApp
Inherited from CachedManager.holds
Accessors
cache
get cache(): Map<string, InstanceType<T>>
Returns Map<string, InstanceType<T>>
Inherited from CachedManager.cache
Methods
Protected _add
_add(data): TeamApp
Parameters
data: any
Returns TeamApp
Inherited from CachedManager._add
Protected _addMany
_addMany(data): Map<string, TeamApp>
Parameters
data: any[]
Returns Map<string, TeamApp>
Inherited from CachedManager._addMany
Protected _clear
_clear(data?): void
Parameters
Optional data: (string | {
    id: string;
})[]
Returns void
Inherited from CachedManager._clear
Protected _delete
_delete(id): boolean
Parameters
id: string
Returns boolean
Inherited from CachedManager._delete
Protected _deleteMany
_deleteMany(ids): boolean
Parameters
ids: string[]
Returns boolean
Inherited from CachedManager._deleteMany
backup
backup(appID): Promise<AppBackup>
Get backups for the app of your team on Discloud
Parameters
appID: string
Your team app id
Returns Promise<AppBackup>
backup(appID?): Promise<Map<string, AppBackup>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, AppBackup>>
fetch
fetch(): Promise<Map<string, TeamApp>>
Get information of your team application on Discloud.
Returns Promise<Map<string, TeamApp>>
ram
ram(appID, quantity): Promise<RESTPutApiAppRamResult>
Set the quantity of ram to application of your team
Parameters
appID: string
Your team app id
quantity: number
Minimum values is 100 to bot or 512 for site
Returns Promise<RESTPutApiAppRamResult>
resolve
resolve(idOrInstance): null | TeamApp
Resolves a data entry to a data Object.
Parameters
idOrInstance: string | TeamApp
The id or instance of something in this Manager
Returns null | TeamApp
Inherited from CachedManager.resolve
resolveId
resolveId(idOrInstance): any
Parameters
idOrInstance: string | TeamApp
Returns any
Inherited from CachedManager.resolveId
restart
restart(appID): Promise<RESTApiBaseResult>
Restart your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<RESTApiBaseResult>
restart(appID?): Promise<ApiAppManagerRestartedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerRestartedAll>
start
start(appID): Promise<RESTApiBaseResult>
Start your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<RESTApiBaseResult>
start(appID?): Promise<ApiAppManagerStartedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerStartedAll>
status
status(appID): Promise<TeamAppStatus>
Get the status for the app of your team on Discloud
Parameters
appID: string
Your team app id
Returns Promise<TeamAppStatus>
status(appID?): Promise<Map<string, TeamAppStatus>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, TeamAppStatus>>
stop
stop(appID): Promise<RESTApiBaseResult>
Stop your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<RESTApiBaseResult>
stop(appID?): Promise<ApiAppManagerStopedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerStopedAll>
terminal
terminal(appID): Promise<ApiTerminal>
Get logs for the app of your team on Discloud
Parameters
appID: string
Your team app id
Returns Promise<ApiTerminal>
terminal(appID?): Promise<Map<string, ApiTerminal>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, ApiTerminal>>
update
update(appID, options): Promise<RESTPutApiAppCommitResult>
Update an of your team apps on Discloud
Parameters
appID: string
Your team app id
options: UploadAppOptions
Options to update your app.
Returns Promise<RESTPutApiAppCommitResult>
valueOf
valueOf(): Map<string, TeamApp>
Returns the primitive value of the specified object.
Returns Map<string, TeamApp>
Inherited from CachedManager.valueOf
