discloudapp: AppManager
Module: discloud.app
Class AppManager
Hierarchy
CachedManager<App>
AppManager
Index
Constructors
constructor
Properties
#cache
discloudApp
holds
Accessors
cache
Methods
#fetchMany
_add
_addMany
_remove
_removeMany
backup
create
delete
fetch
ram
restart
start
status
stop
terminal
update
Constructors
constructor
new AppManager(discloudApp: DiscloudApp): AppManager
Parameters
discloudApp: DiscloudApp
Returns AppManager
Overrides CachedManager.constructor
Properties
Private #cache
#cache: Map<string, App> = ...
Inherited from CachedManager.#cache
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from CachedManager.discloudApp
Protected holds
holds: Constructor<App>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Map<string, T>
Returns Map<string, T>
Inherited from CachedManager.cache
Methods
Private #fetchMany
#fetchMany(): Promise<Map<string, App>>
Returns Promise<Map<string, App>>
Protected _add
_add(data: any): App
Parameters
data: any
Returns App
Inherited from CachedManager._add
Protected _addMany
_addMany(data: any[]): Map<string, App>
Parameters
data: any[]
Returns Map<string, App>
Inherited from CachedManager._addMany
Protected _remove
_remove(id: string): boolean
Parameters
id: string
Returns boolean
Inherited from CachedManager._remove
Protected _removeMany
_removeMany(ids: string[]): boolean
Parameters
ids: string[]
Returns boolean
Inherited from CachedManager._removeMany
backup
backup(appID: string): Promise<AppBackup>
Parameters
appID: string
Returns Promise<AppBackup>
backup(appID?: "all"): Promise<Map<string, AppBackup>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, AppBackup>>
create
create(options: CreateAppOptions): Promise<{
    app: AppUploaded;
    logs?: string;
    message: string;
    status: RESTApiStatusResponse;
    statusCode: number;
}>
Parameters
options: CreateAppOptions
Returns Promise<{
    app: AppUploaded;
    logs?: string;
    message: string;
    status: RESTApiStatusResponse;
    statusCode: number;
}>
delete
delete(appID: string): Promise<RESTApiBaseResult>
Parameters
appID: string
Returns Promise<RESTApiBaseResult>
delete(appID?: "all"): Promise<ApiAppManagerRemovedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerRemovedAll>
fetch
fetch(appID: string): Promise<App>
Parameters
appID: string
Returns Promise<App>
fetch(appID?: "all"): Promise<Map<string, App>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, App>>
ram
ram(appID: string, quantity: number): Promise<RESTPutApiAppRamResult>
Parameters
appID: string
quantity: number
Returns Promise<RESTPutApiAppRamResult>
restart
restart(appID: string): Promise<RESTApiBaseResult>
Parameters
appID: string
Returns Promise<RESTApiBaseResult>
restart(appID?: "all"): Promise<ApiAppManagerRestartedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerRestartedAll>
start
start(appID: string): Promise<RESTApiBaseResult>
Parameters
appID: string
Returns Promise<RESTApiBaseResult>
start(appID?: "all"): Promise<ApiAppManagerStartedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerStartedAll>
status
status(appID: string): Promise<AppStatus>
Parameters
appID: string
Returns Promise<AppStatus>
status(appID?: "all"): Promise<Map<string, AppStatus>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, AppStatus>>
stop
stop(appID: string): Promise<RESTApiBaseResult>
Parameters
appID: string
Returns Promise<RESTApiBaseResult>
stop(appID?: "all"): Promise<ApiAppManagerStopedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerStopedAll>
terminal
terminal(appID: string): Promise<ApiTerminal>
Parameters
appID: string
Returns Promise<ApiTerminal>
terminal(appID?: "all"): Promise<Map<string, ApiTerminal>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, ApiTerminal>>
update
update(appID: string, options: UpdateAppOptions): Promise<RESTPutApiAppCommitResult>
Parameters
appID: string
options: UpdateAppOptions
Returns Promise<RESTPutApiAppCommitResult>
