discloud.app: AppManager
Class AppManager
Manager for apps on Discloud
Hierarchy (View Summary)
CachedManager<typeof App>
AppManager
Index
Constructors
constructor
Properties
_cache
discloudApp
holds
Accessors
cache
Methods
_add
_addMany
_clear
_delete
_deleteMany
backup
console
create
delete
fetch
profile
ram
resolve
resolveId
restart
start
status
stop
terminal
update
valueOf
Constructors
constructor
new AppManager(discloudApp: DiscloudApp): AppManager
Parameters
discloudApp: DiscloudApp
Returns AppManager
Overrides CachedManager.constructor
Properties
Protected Readonly _cache
_cache: Map<string, App>
Inherited from CachedManager._cache
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from CachedManager.discloudApp
Protected Readonly holds
holds: typeof App
Inherited from CachedManager.holds
Accessors
cache
get cache(): Map<string, InstanceType<T>>
Returns Map<string, InstanceType<T>>
Inherited from CachedManager.cache
Methods
Protected _add
_add(data: any): App
Parameters
data: any
Returns App
Inherited from CachedManager._add
Protected _addMany
_addMany(data: any[]): Map<string, App>
Parameters
data: any[]
Returns Map<string, App>
Inherited from CachedManager._addMany
Protected _clear
_clear(data?: (string | { id: string })[]): void
Parameters
Optional data: (string | { id: string })[]
Returns void
Inherited from CachedManager._clear
Protected _delete
_delete(id: string): boolean
Parameters
id: string
Returns boolean
Inherited from CachedManager._delete
Protected _deleteMany
_deleteMany(ids: string[]): boolean
Parameters
ids: string[]
Returns boolean
Inherited from CachedManager._deleteMany
backup
backup(appID: string): Promise<AppBackup>
Get backups of your application on Discloud
Parameters
appID: string
Your app id
Returns Promise<AppBackup>
backup(appID?: "all"): Promise<Map<string, AppBackup>>
Get backups of your application on Discloud
Parameters
Optional appID: "all"
Your app id
Returns Promise<Map<string, AppBackup>>
console
console(appID: string, command: string): Promise<ApiConsoleAppShell>
Send a command to your app's terminal
Parameters
appID: string
Your app id
command: string
The command
Returns Promise<ApiConsoleAppShell>
create
create(
    options: UploadAppOptions,
): Promise<
    | RESTPostApiUploadErrorResult
    | RESTPostApiUploadOkResult & { app: AppUploaded },
>
Upload a new app or site to Discloud
Parameters
options: UploadAppOptions
Options for create a new app. A FileResolvable is required.
Returns Promise<
    | RESTPostApiUploadErrorResult
    | RESTPostApiUploadOkResult & { app: AppUploaded },
>
delete
delete(appID: string): Promise<RESTApiBaseResult>
Delete your application from Discloud.
Parameters
appID: string
Your app id
Returns Promise<RESTApiBaseResult>
delete(appID?: "all"): Promise<ApiAppManagerRemovedAll>
Delete your application from Discloud.
Parameters
Optional appID: "all"
Your app id
Returns Promise<ApiAppManagerRemovedAll>
fetch
fetch(appID: string): Promise<App>
Get information of your application on Discloud.
Parameters
appID: string
You app id.
Returns Promise<App>
fetch(appID?: "all"): Promise<Map<string, App>>
Get information of your application on Discloud.
Parameters
Optional appID: "all"
You app id.
Returns Promise<Map<string, App>>
profile
profile(
    appID: string,
    options: { avatarURL?: string; name?: string },
): Promise<RESTApiBaseResult>
Update the profile of your apps on Discloud.
Parameters
appID: string
Your app id
options: { avatarURL?: string; name?: string }
Options to update your app.
Returns Promise<RESTApiBaseResult>
ram
ram(appID: string, quantity: number): Promise<RESTPutApiAppRamResult>
Set the quantity of ram to your application
Parameters
appID: string
Your app id
quantity: number
Minimum values is 100 to bot or 512 for site
Returns Promise<RESTPutApiAppRamResult>
resolve
resolve(idOrInstance: string | App): null | App
Resolves a data entry to a data Object.
Parameters
idOrInstance: string | App
The id or instance of something in this Manager
Returns null | App
Inherited from CachedManager.resolve
resolveId
resolveId(idOrInstance: string | App): any
Parameters
idOrInstance: string | App
Returns any
Inherited from CachedManager.resolveId
restart
restart(appID: string): Promise<RESTApiBaseResult>
Restart your application on Discloud
Parameters
appID: string
You app id
Returns Promise<RESTApiBaseResult>
restart(appID?: "all"): Promise<ApiAppManagerRestartedAll>
Restart your application on Discloud
Parameters
Optional appID: "all"
You app id
Returns Promise<ApiAppManagerRestartedAll>
start
start(appID: string): Promise<RESTApiBaseResult>
Start your application on Discloud
Parameters
appID: string
You app id
Returns Promise<RESTApiBaseResult>
start(appID?: "all"): Promise<ApiAppManagerStartedAll>
Start your application on Discloud
Parameters
Optional appID: "all"
You app id
Returns Promise<ApiAppManagerStartedAll>
status
status(appID: string): Promise<AppStatus>
Get the status of your application on Discloud
Parameters
appID: string
Your app id
Returns Promise<AppStatus>
status(appID?: "all"): Promise<Map<string, AppStatus>>
Get the status of your application on Discloud
Parameters
Optional appID: "all"
Your app id
Returns Promise<Map<string, AppStatus>>
stop
stop(appID: string): Promise<RESTApiBaseResult>
Stop your application on Discloud
Parameters
appID: string
You app id
Returns Promise<RESTApiBaseResult>
stop(appID?: "all"): Promise<ApiAppManagerStopedAll>
Stop your application on Discloud
Parameters
Optional appID: "all"
You app id
Returns Promise<ApiAppManagerStopedAll>
terminal
terminal(appID: string): Promise<ApiTerminal>
Get logs of your application on Discloud
Parameters
appID: string
Your app id
Returns Promise<ApiTerminal>
terminal(appID?: "all"): Promise<Map<string, ApiTerminal>>
Get logs of your application on Discloud
Parameters
Optional appID: "all"
Your app id
Returns Promise<Map<string, ApiTerminal>>
update
update(
    appID: string,
    options: UploadAppOptions,
): Promise<RESTPutApiAppCommitResult>
Update an of your apps on Discloud.
Parameters
appID: string
Your app id
options: UploadAppOptions
Options to update your app.
Returns Promise<RESTPutApiAppCommitResult>
valueOf
valueOf(): Map<string, App>
Returns the primitive value of the specified object.
Returns Map<string, App>
Inherited from CachedManager.valueOf
