discloud.app: SharedAppsManager
Class SharedAppsManager
Manager for your team on Discloud
Hierarchy (View Summary)
BaseSharedAppsManager<typeof SharedApp>
SharedAppsManager
Index
Constructors
constructor
Properties
_cache
discloudApp
holds
status
Accessors
cache
Methods
_add
_addMany
_clear
_delete
_deleteMany
_patch
backup
fetch
ram
resolve
restart
start
stop
terminal
update
valueOf
Constructors
constructor
new SharedAppsManager(discloudApp: DiscloudApp): SharedAppsManager
Parameters
discloudApp: DiscloudApp
Returns SharedAppsManager
Overrides BaseSharedAppsManager.constructor
Properties
Protected Readonly _cache
_cache: Map<string, SharedApp> = ...
Inherited from BaseSharedAppsManager._cache
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from BaseSharedAppsManager.discloudApp
Protected Readonly holds
holds: typeof SharedApp
Inherited from BaseSharedAppsManager.holds
Readonly status
status: SharedAppsStatusManager = ...
Accessors
cache
get cache(): Map<K, InstanceType<V>>
Returns Map<K, InstanceType<V>>
Inherited from BaseSharedAppsManager.cache
Methods
Protected _add
_add(data: PartialApiSharedApp): SharedApp
Parameters
data: PartialApiSharedApp
Returns SharedApp
Inherited from BaseSharedAppsManager._add
Protected _addMany
_addMany(data: PartialApiSharedApp[]): Map<string, SharedApp>
Parameters
data: PartialApiSharedApp[]
Returns Map<string, SharedApp>
Inherited from BaseSharedAppsManager._addMany
Protected _clear
_clear(data?: (string | PartialApiSharedApp)[]): void
Parameters
Optional data: (string | PartialApiSharedApp)[]
Returns void
Inherited from BaseSharedAppsManager._clear
Protected _delete
_delete(id: string): boolean
Parameters
id: string
Returns boolean
Inherited from BaseSharedAppsManager._delete
Protected _deleteMany
_deleteMany(ids: string[]): void
Parameters
ids: string[]
Returns void
Inherited from BaseSharedAppsManager._deleteMany
Protected _patch
_patch(id: string, data: Partial<ApiTeamApp>): SharedApp | undefined
Parameters
id: string
data: Partial<ApiTeamApp>
Returns SharedApp | undefined
Inherited from BaseSharedAppsManager._patch
backup
backup(appID: string): Promise<AppBackup>
Get backups for the app of your team on Discloud
Parameters
appID: string
Your team app id
Returns Promise<AppBackup>
backup(appID: "all"): Promise<Map<string, AppBackup>>
Get backups for the app of your team on Discloud
Parameters
appID: "all"
Your team app id
Returns Promise<Map<string, AppBackup>>
fetch
fetch(): Promise<Map<string, SharedApp>>
Get information of your team application on Discloud.
Returns Promise<Map<string, SharedApp>>
ram
ram(appID: string, quantity: number): Promise<void>
Set the quantity of ram to application of your team
Parameters
appID: string
Your team app id
quantity: number
Minimum values is 100 to bot or 512 for site
Returns Promise<void>
resolve
resolve(keyOrInstance: string | SharedApp): SharedApp | null
Resolves a data entry to a data Object.
Parameters
keyOrInstance: string | SharedApp
The id or instance of something in this Manager
Returns SharedApp | null
Inherited from BaseSharedAppsManager.resolve
restart
restart(appID: string): Promise<void>
Restart your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<void>
restart(appID: "all"): Promise<ApiAppManagerRestartedAll>
Restart your team application on Discloud
Parameters
appID: "all"
Your team app id
Returns Promise<ApiAppManagerRestartedAll>
start
start(appID: string): Promise<void>
Start your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<void>
start(appID: "all"): Promise<ApiAppManagerStartedAll>
Start your team application on Discloud
Parameters
appID: "all"
Your team app id
Returns Promise<ApiAppManagerStartedAll>
stop
stop(appID: string): Promise<void>
Stop your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<void>
stop(appID: "all"): Promise<ApiAppManagerStopedAll>
Stop your team application on Discloud
Parameters
appID: "all"
Your team app id
Returns Promise<ApiAppManagerStopedAll>
terminal
terminal(appID: string): Promise<ApiTerminal>
Get logs for the app of your team on Discloud
Parameters
appID: string
Your team app id
Returns Promise<ApiTerminal>
terminal(appID: "all"): Promise<Map<string, ApiTerminal>>
Get logs for the app of your team on Discloud
Parameters
appID: "all"
Your team app id
Returns Promise<Map<string, ApiTerminal>>
update
update(
    appID: string,
    options: UploadAppOptions,
): Promise<RESTPutApiAppCommitResult>
Update an of your team apps on Discloud
Parameters
appID: string
Your team app id
options: UploadAppOptions
Options to update your app.
Returns Promise<RESTPutApiAppCommitResult>
valueOf
valueOf(): Map<string, SharedApp>
Returns the primitive value of the specified object.
Returns Map<string, SharedApp>
Inherited from BaseSharedAppsManager.valueOf
