discloud.app: ModPermissionsBF
Module: Documentation
Class ModPermissionsBF
Data structure that makes it easy to interact with a bitfield.
Hierarchy (View Summary)
BitField<ModPermissionsString, number>
ModPermissionsBF
Index
Constructors
constructor
Properties
bitField
constructor
All
DefaultBit
Flags
Methods
[iterator]
add
any
equals
freeze
has
missing
remove
serialize
set
toArray
toJSON
toString
valueOf
resolve
Constructors
constructor
new ModPermissionsBF(
    ...bits: BitFieldResolvable<
        | "backup_app"
        | "commit_app"
        | "edit_ram"
        | "logs_app"
        | "restart_app"
        | "start_app"
        | "status_app"
        | "stop_app",
        number,
    >[],
): ModPermissionsBF
Parameters
...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>[]
Returns ModPermissionsBF
Inherited from BitField.constructor
Properties
bitField
bitField: number
Bitfield of the packed bits
Inherited from BitField.bitField
constructor
constructor: BitFieldConstructor<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>
Inherited from BitField.constructor
Static Readonly All
All: ModPermissionsBF
Static Readonly DefaultBit
DefaultBit: 0
Overrides BitField.DefaultBit
Static Readonly Flags
Flags: typeof ModPermissionsFlags
Numeric bitfield flags. Defined in extension classes
Overrides BitField.Flags
Methods
[iterator]
"[iterator]"(): Generator<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    void,
    unknown,
>
Returns Generator<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    void,
    unknown,
>
Inherited from BitField.[iterator]
add
add(
    ...bits: BitFieldResolvable<
        | "backup_app"
        | "commit_app"
        | "edit_ram"
        | "logs_app"
        | "restart_app"
        | "start_app"
        | "status_app"
        | "stop_app",
        number,
    >[],
): this
Adds bits to these ones.
Parameters
...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>[]
Bits to add
Returns this
These bits or new BitField if the instance is frozen.
Inherited from BitField.add
any
any(
    ...bits: BitFieldResolvable<
        | "backup_app"
        | "commit_app"
        | "edit_ram"
        | "logs_app"
        | "restart_app"
        | "start_app"
        | "status_app"
        | "stop_app",
        number,
    >[],
): boolean
Checks whether the bitfield has a bit, or any of multiple bits.
Parameters
...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>[]
Bit(s) to check for
Returns boolean
Inherited from BitField.any
equals
equals(
    ...bits: BitFieldResolvable<
        | "backup_app"
        | "commit_app"
        | "edit_ram"
        | "logs_app"
        | "restart_app"
        | "start_app"
        | "status_app"
        | "stop_app",
        number,
    >[],
): boolean
Checks if this bitfield equals another
Parameters
...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>[]
Bit(s) to check for
Returns boolean
Inherited from BitField.equals
freeze
freeze(): Readonly<ModPermissionsBF>
Freezes these bits, making them immutable.
Returns Readonly<ModPermissionsBF>
Inherited from BitField.freeze
has
has(
    ...bits: BitFieldResolvable<
        | "backup_app"
        | "commit_app"
        | "edit_ram"
        | "logs_app"
        | "restart_app"
        | "start_app"
        | "status_app"
        | "stop_app",
        number,
    >[],
): boolean
Checks whether the bitfield has a bit, or multiple bits.
Parameters
...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>[]
Bit(s) to check for
Returns boolean
Inherited from BitField.has
missing
missing(
    ...bits: BitFieldResolvable<
        | "backup_app"
        | "commit_app"
        | "edit_ram"
        | "logs_app"
        | "restart_app"
        | "start_app"
        | "status_app"
        | "stop_app",
        number,
    >[],
): (
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app"
)[]
Gets all given bits that are missing from the bitfield.
Parameters
...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>[]
Bit(s) to check for
Returns (
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app"
)[]
Inherited from BitField.missing
remove
remove(
    ...bits: BitFieldResolvable<
        | "backup_app"
        | "commit_app"
        | "edit_ram"
        | "logs_app"
        | "restart_app"
        | "start_app"
        | "status_app"
        | "stop_app",
        number,
    >[],
): this
Removes bits from these.
Parameters
...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>[]
Bits to remove
Returns this
These bits or new BitField if the instance is frozen.
Inherited from BitField.remove
serialize
serialize(): Record<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    boolean,
>
Gets an object mapping field names to a boolean indicating whether the bit is available.
Returns Record<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    boolean,
>
Inherited from BitField.serialize
set
set(
    ...bits: BitFieldResolvable<
        | "backup_app"
        | "commit_app"
        | "edit_ram"
        | "logs_app"
        | "restart_app"
        | "start_app"
        | "status_app"
        | "stop_app",
        number,
    >[],
): this
Replace the bits with these.
Parameters
...bits: BitFieldResolvable<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
    number,
>[]
bits to set
Returns this
These bits or new BitField if the instance is frozen.
Inherited from BitField.set
toArray
toArray(): (
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app"
)[]
Gets an Array of bitfield names based on the bits available.
Returns (
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app"
)[]
Inherited from BitField.toArray
toJSON
toJSON(): string | number
Returns string | number
Inherited from BitField.toJSON
toString
toString(): string
Returns string
Inherited from BitField.toString
valueOf
valueOf(): number
Returns number
Inherited from BitField.valueOf
Static resolve
resolve<S extends string, N extends number | bigint>(
    bit: BitFieldResolvable<S, N>,
): N
Resolves bitfields to their numeric form.
Type Parameters
S extends string
N extends number | bigint
Parameters
bit: BitFieldResolvable<S, N>
bit(s) to resolve
Returns N
Inherited from BitField.resolve
