discloud.app: BaseApp
Module: Documentation
Class BaseAppAbstract
Base for app structures
Hierarchy (view full)
Base
BaseApp
App
Index
Constructors
constructor
Properties
constructor
discloudApp
id
Methods
_clone
_patch
_update
backup
console
delete
profile
restart
setRam
start
stop
terminal
toString
update
Constructors
constructor
new BaseApp(discloudApp, data): BaseApp
Parameters
discloudApp: DiscloudApp
data: BaseApiApp
Returns BaseApp
Overrides Base.constructor
Properties
constructor
constructor: Constructor<BaseApp>
Inherited from Base.constructor
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from Base.discloudApp
Readonly id
id: string
Your app id
Methods
Protected _clone
_clone(): this
Returns this
Inherited from Base._clone
Protected _patch
_patch(data): BaseApp
Parameters
data: Partial<BaseApiApp>
Returns BaseApp
Overrides Base._patch
Protected _update
_update(data): this
Parameters
data: unknown
Returns this
Inherited from Base._update
backup
backup(): Promise<AppBackup>
Get backups of your application on Discloud
Returns Promise<AppBackup>
console
console(command): Promise<string>
Send a command to your app's terminal
Parameters
command: string
The command
Returns Promise<string>
delete
delete(): Promise<RESTApiBaseResult>
Delete your application from Discloud.
Returns Promise<RESTApiBaseResult>
profile
profile(options): Promise<RESTApiBaseResult>
Parameters
options: {
    avatarURL?: string;
    name?: string;
}
Optional avatarURL?: string
Optional name?: string
Returns Promise<RESTApiBaseResult>
restart
restart(): Promise<RESTApiBaseResult>
Restart your application on Discloud
Returns Promise<RESTApiBaseResult>
setRam
setRam(quantity): Promise<RESTPutApiAppRamResult>
Set the quantity of ram to your application
Parameters
quantity: number
Minimum values is 100 to bot or 512 for site
Returns Promise<RESTPutApiAppRamResult>
start
start(): Promise<RESTApiBaseResult>
Start your application on Discloud
Returns Promise<RESTApiBaseResult>
stop
stop(): Promise<RESTApiBaseResult>
Stop your application on Discloud
Returns Promise<RESTApiBaseResult>
terminal
terminal(): Promise<ApiTerminal>
Get logs of your application on Discloud
Returns Promise<ApiTerminal>
toString
toString(): string
Returns string
update
update(options): Promise<RESTPutApiAppCommitResult>
Update an of your apps on Discloud.
Parameters
options: UploadAppOptions
Options to update your app.
Returns Promise<RESTPutApiAppCommitResult>
