discloud.app: TeamAppManager
Module: Documentation
Class TeamAppManager
Manager for your team on Discloud
Hierarchy
CachedManager<TeamApp>
TeamAppManager
Index
Constructors
constructor
Properties
#cache
discloudApp
holds
Accessors
cache
Methods
_add
_addMany
_remove
_removeMany
backup
fetch
ram
restart
start
status
stop
terminal
update
Constructors
constructor
new TeamAppManager(discloudApp): TeamAppManager
Parameters
discloudApp: DiscloudApp
Returns TeamAppManager
Overrides CachedManager.constructor
Properties
Private #cache
#cache: Map<string, TeamApp> = ...
Inherited from CachedManager.#cache
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from CachedManager.discloudApp
Protected holds
holds: Constructor<TeamApp>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Map<string, T>
Returns Map<string, T>
Inherited from CachedManager.cache
Methods
Protected _add
_add(data): TeamApp
Parameters
data: any
Returns TeamApp
Inherited from CachedManager._add
Protected _addMany
_addMany(data): Map<string, TeamApp>
Parameters
data: any[]
Returns Map<string, TeamApp>
Inherited from CachedManager._addMany
Protected _remove
_remove(id): boolean
Parameters
id: string
Returns boolean
Inherited from CachedManager._remove
Protected _removeMany
_removeMany(ids): boolean
Parameters
ids: string[]
Returns boolean
Inherited from CachedManager._removeMany
backup
backup(appID): Promise<AppBackup>
Get backups for the app of your team on Discloud
Parameters
appID: string
Your team app id
Returns Promise<AppBackup>
backup(appID?): Promise<Map<string, AppBackup>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, AppBackup>>
fetch
fetch(): Promise<Map<string, TeamApp>>
Get information of your team application on Discloud.
Returns Promise<Map<string, TeamApp>>
ram
ram(appID, quantity): Promise<RESTPutApiAppRamResult>
Set the quantity of ram to application of your team
Parameters
appID: string
Your team app id
quantity: number
Minimum values is 100 to bot or 512 for site
Returns Promise<RESTPutApiAppRamResult>
Promise RESTPutApiAppRamResult
restart
restart(appID): Promise<RESTApiBaseResult>
Restart your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<RESTApiBaseResult>
restart(appID?): Promise<ApiAppManagerRestartedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerRestartedAll>
start
start(appID): Promise<RESTApiBaseResult>
Start your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<RESTApiBaseResult>
start(appID?): Promise<ApiAppManagerStartedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerStartedAll>
status
status(appID): Promise<TeamAppStatus>
Get the status for the app of your team on Discloud
Parameters
appID: string
Your team app id
Returns Promise<TeamAppStatus>
status(appID?): Promise<Map<string, TeamAppStatus>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, TeamAppStatus>>
stop
stop(appID): Promise<RESTApiBaseResult>
Stop your team application on Discloud
Parameters
appID: string
Your team app id
Returns Promise<RESTApiBaseResult>
stop(appID?): Promise<ApiAppManagerStopedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerStopedAll>
terminal
terminal(appID): Promise<ApiTerminal>
Get logs for the app of your team on Discloud
Parameters
appID: string
Your team app id
Returns Promise<ApiTerminal>
terminal(appID?): Promise<Map<string, ApiTerminal>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, ApiTerminal>>
update
update(appID, options): Promise<RESTPutApiAppCommitResult>
Update an of your team apps on Discloud
Parameters
appID: string
Your team app id
options: UploadAppOptions
Options to update your app.
Returns Promise<RESTPutApiAppCommitResult>
Promise RESTPutApiAppCommitResult
