discloud.app: CachedManager
Module: Documentation
Class CachedManager<T>Abstract
Manager of cache
Type Parameters
T extends Constructable<T>
Hierarchy (view full)
DataManager<T>
CachedManager
AppManager
TeamAppManager
Index
Constructors
constructor
Properties
_cache
discloudApp
holds
Accessors
cache
Methods
_add
_addMany
_clear
_delete
_deleteMany
resolve
resolveId
valueOf
Constructors
constructor
new CachedManager<T>(discloudApp, holds, iterable?): CachedManager<T>
Type Parameters
T extends Constructable<T>
Parameters
discloudApp: DiscloudApp
holds: T
Optional iterable: Iterable<InstanceType<T>>
Returns CachedManager<T>
Overrides DataManager.constructor
Properties
Protected Readonly _cache
_cache: Map<string, InstanceType<T>>
Inherited from DataManager._cache
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from DataManager.discloudApp
Protected Readonly holds
holds: T
Inherited from DataManager.holds
Accessors
cache
get cache(): Map<string, InstanceType<T>>
Returns Map<string, InstanceType<T>>
Inherited from DataManager.cache
Methods
Protected _add
_add(data): InstanceType<T>
Parameters
data: any
Returns InstanceType<T>
Protected _addMany
_addMany(data): Map<string, InstanceType<T>>
Parameters
data: any[]
Returns Map<string, InstanceType<T>>
Protected _clear
_clear(data?): void
Parameters
Optional data: (string | {
    id: string;
})[]
Returns void
Protected _delete
_delete(id): boolean
Parameters
id: string
Returns boolean
Protected _deleteMany
_deleteMany(ids): boolean
Parameters
ids: string[]
Returns boolean
resolve
resolve(idOrInstance): null | InstanceType<T>
Resolves a data entry to a data Object.
Parameters
idOrInstance: string | InstanceType<T>
The id or instance of something in this Manager
Returns null | InstanceType<T>
Inherited from DataManager.resolve
resolveId
resolveId(idOrInstance): any
Parameters
idOrInstance: string | InstanceType<T>
Returns any
Inherited from DataManager.resolveId
valueOf
valueOf(): Map<string, InstanceType<T>>
Returns the primitive value of the specified object.
Returns Map<string, InstanceType<T>>
Inherited from DataManager.valueOf
