discloud.app: DataManager
Class DataManager<T>Abstract
Manager for data
Type Parameters
T extends Constructable<T>
Hierarchy (View Summary)
BaseManager
DataManager
CachedManager
Index
Constructors
constructor
Properties
_cache
discloudApp
holds
Accessors
cache
Methods
resolve
resolveId
valueOf
Constructors
constructor
new DataManager<T extends Constructable<T>>(
    discloudApp: DiscloudApp,
    holds: T,
): DataManager<T>
Type Parameters
T extends Constructable<T>
Parameters
discloudApp: DiscloudApp
holds: T
Returns DataManager<T>
Overrides BaseManager.constructor
Properties
Protected Readonly _cache
_cache: Map<string, InstanceType<T>>
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from BaseManager.discloudApp
Protected Readonly holds
holds: T
Accessors
cache
get cache(): Map<string, InstanceType<T>>
Returns Map<string, InstanceType<T>>
Methods
resolve
resolve(idOrInstance: string | InstanceType<T>): null | InstanceType<T>
Resolves a data entry to a data Object.
Parameters
idOrInstance: string | InstanceType<T>
The id or instance of something in this Manager
Returns null | InstanceType<T>
resolveId
resolveId(idOrInstance: string | InstanceType<T>): any
Parameters
idOrInstance: string | InstanceType<T>
Returns any
valueOf
valueOf(): Map<string, InstanceType<T>>
Returns the primitive value of the specified object.
Returns Map<string, InstanceType<T>>
