discloud.app: AppApt
Class AppApt
Base for all structures
Hierarchy (View Summary)
Base
AppApt
Index
Constructors
constructor
Properties
appId
constructor
discloudApp
Methods
_clone
_patch
_update
install
uninstall
Constructors
constructor
new AppApt(discloudApp: DiscloudApp, data: BaseApiApp): AppApt
Parameters
discloudApp: DiscloudApp
data: BaseApiApp
Returns AppApt
Overrides Base.constructor
Properties
Readonly appId
appId: string
constructor
constructor: Constructor<AppApt>
Inherited from Base.constructor
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from Base.discloudApp
Methods
Protected _clone
_clone(): this
Returns this
Inherited from Base._clone
Protected _patch
_patch(data: BaseApiApp): this
Parameters
data: BaseApiApp
Returns this
Overrides Base._patch
Protected _update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Base._update
install
install(
    apt:
        | "ffmpeg"
        | "canvas"
        | "java"
        | "libgl"
        | "openssl"
        | "puppeteer"
        | "tools"
        | (
            | "ffmpeg"
            | "canvas"
            | "java"
            | "libgl"
            | "openssl"
            | "puppeteer"
            | "tools"
        )[],
): Promise<RESTPutApiAppAptResult>
Parameters
apt:
    | "ffmpeg"
    | "canvas"
    | "java"
    | "libgl"
    | "openssl"
    | "puppeteer"
    | "tools"
    | (
        | "ffmpeg"
        | "canvas"
        | "java"
        | "libgl"
        | "openssl"
        | "puppeteer"
        | "tools"
    )[]
Returns Promise<RESTPutApiAppAptResult>
uninstall
uninstall(
    apt:
        | "ffmpeg"
        | "canvas"
        | "java"
        | "libgl"
        | "openssl"
        | "puppeteer"
        | "tools"
        | (
            | "ffmpeg"
            | "canvas"
            | "java"
            | "libgl"
            | "openssl"
            | "puppeteer"
            | "tools"
        )[],
): Promise<RESTDeleteApiAppAptResult>
Parameters
apt:
    | "ffmpeg"
    | "canvas"
    | "java"
    | "libgl"
    | "openssl"
    | "puppeteer"
    | "tools"
    | (
        | "ffmpeg"
        | "canvas"
        | "java"
        | "libgl"
        | "openssl"
        | "puppeteer"
        | "tools"
    )[]
Returns Promise<RESTDeleteApiAppAptResult>
