discloud.app: App
Module: Documentation
Class App
Base for app structures
Hierarchy (view full)
BaseApp
App
Index
Constructors
constructor
Properties
apt
autoDeployGit
autoRestart
avatarURL
constructor
discloudApp
exitCode
id
lang
mainFile
mods
name
online
ram
ramKilled
status
team
Methods
_clone
_patch
_update
backup
console
delete
profile
restart
setRam
start
stop
terminal
toString
update
Constructors
constructor
new App(discloudApp, data): App
Parameters
discloudApp: DiscloudApp
data: ApiApp | ApiStatusApp
Returns App
Overrides BaseApp.constructor
Properties
Readonly apt
apt: AppApt
autoDeployGit
autoDeployGit: string
If your app has auto deploy on github enabled
autoRestart
autoRestart: boolean
If your app has auto-restart enabled
avatarURL
avatarURL: string
Your app's avatar url
constructor
constructor: Constructor<App>
Inherited from BaseApp.constructor
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from BaseApp.discloudApp
exitCode
exitCode: number
Your app's exit code on stopping
Readonly id
id: string
Your app id
Inherited from BaseApp.id
lang
lang: string
Your app programming language
mainFile
mainFile: string
The main file of your application
Readonly mods
mods: Set<string> = ...
Moderators IDs of your app
name
name: string
The name of your application
online
online: boolean
If your app is online
ram
ram: number
The ram quantity for your application
ramKilled
ramKilled: boolean
If your application was stopped due to lack of RAM
Readonly status
status: AppStatus
Readonly team
team: AppTeam
Methods
Protected _clone
_clone(): this
Returns this
Inherited from BaseApp._clone
Protected _patch
_patch(data): App
Parameters
data: Partial<ApiApp | ApiStatusApp>
Returns App
Overrides BaseApp._patch
Protected _update
_update(data): this
Parameters
data: unknown
Returns this
Inherited from BaseApp._update
backup
backup(): Promise<AppBackup>
Get backups of your application on Discloud
Returns Promise<AppBackup>
Inherited from BaseApp.backup
console
console(command): Promise<string>
Send a command to your app's terminal
Parameters
command: string
The command
Returns Promise<string>
Inherited from BaseApp.console
delete
delete(): Promise<RESTApiBaseResult>
Delete your application from Discloud.
Returns Promise<RESTApiBaseResult>
Inherited from BaseApp.delete
profile
profile(options): Promise<RESTApiBaseResult>
Parameters
options: {
    avatarURL?: string;
    name?: string;
}
Optional avatarURL?: string
Optional name?: string
Returns Promise<RESTApiBaseResult>
Inherited from BaseApp.profile
restart
restart(): Promise<RESTApiBaseResult>
Restart your application on Discloud
Returns Promise<RESTApiBaseResult>
Inherited from BaseApp.restart
setRam
setRam(quantity): Promise<RESTPutApiAppRamResult>
Set the quantity of ram to your application
Parameters
quantity: number
Minimum values is 100 to bot or 512 for site
Returns Promise<RESTPutApiAppRamResult>
Inherited from BaseApp.setRam
start
start(): Promise<RESTApiBaseResult>
Start your application on Discloud
Returns Promise<RESTApiBaseResult>
Inherited from BaseApp.start
stop
stop(): Promise<RESTApiBaseResult>
Stop your application on Discloud
Returns Promise<RESTApiBaseResult>
Inherited from BaseApp.stop
terminal
terminal(): Promise<ApiTerminal>
Get logs of your application on Discloud
Returns Promise<ApiTerminal>
Inherited from BaseApp.terminal
toString
toString(): string
Returns string
Inherited from BaseApp.toString
update
update(options): Promise<RESTPutApiAppCommitResult>
Update an of your apps on Discloud.
Parameters
options: UploadAppOptions
Options to update your app.
Returns Promise<RESTPutApiAppCommitResult>
Inherited from BaseApp.update
