discloud.app: IgnoreFiles
Module: Documentation
Class IgnoreFiles
Index
Constructors
constructor
Properties
fileName
filesIgnore
list
paths
Methods
processIgnoreFiles
findIgnoreFiles
normalizeIgnore
normalizePath
normalizePaths
processIgnoreFile
Constructors
constructor
new IgnoreFiles(options): IgnoreFiles
Parameters
options: IgnoreFilesOptions
Returns IgnoreFiles
Properties
Readonly fileName
fileName: string
Readonly filesIgnore
filesIgnore: Set<string>
Readonly list
list: string[]
Readonly paths
paths: Set<string>
Methods
processIgnoreFiles
processIgnoreFiles(files?): string[]
Parameters
Optional files: Set<string>
Returns string[]
Static findIgnoreFiles
findIgnoreFiles(fileName, paths, ignore): Set<string>
Parameters
fileName: string
paths: Set<string>
ignore: string[]
Returns Set<string>
Static normalizeIgnore
normalizeIgnore(ignore, path?): string
Parameters
ignore: string
Optional path: string
Returns string
Static normalizePath
normalizePath(path): string
Parameters
path: string
Returns string
Static normalizePaths
normalizePaths(paths): string[]
Parameters
paths: string[]
Returns string[]
Static processIgnoreFile
processIgnoreFile(file): string[]
Parameters
file: string
Returns string[]
