discloud.app: DiscloudConfig
Class DiscloudConfig
Index
Constructors
constructor
Properties
path
filename
Accessors
data
exists
existsMain
mainFileExt
missingProps
Methods
dispose
get
set
update
validate
watch
validade
Constructors
constructor
new DiscloudConfig(path: string): DiscloudConfig
Parameters
path: string
Returns DiscloudConfig
Properties
Readonly path
path: string
Static Readonly filename
filename: "discloud.config"
Accessors
data
get data(): DiscloudConfigType
Returns DiscloudConfigType
exists
get exists(): boolean
Returns boolean
existsMain
get existsMain(): boolean
Returns boolean
mainFileExt
get mainFileExt(): undefined | string
Returns undefined | string
missingProps
get missingProps(): (ID | MAIN | NAME | RAM | TYPE | VERSION)[]
Returns (ID | MAIN | NAME | RAM | TYPE | VERSION)[]
Methods
dispose
dispose(): void
Returns void
get
get<
    K extends
        | "APT"
        | "AUTORESTART"
        | "BUILD"
        | "ID"
        | "MAIN"
        | "RAM"
        | "START"
        | "TYPE"
        | "VERSION",
>(
    key: K,
): DiscloudConfigType[K]
Type Parameters
K extends
    | "APT"
    | "AUTORESTART"
    | "BUILD"
    | "ID"
    | "MAIN"
    | "RAM"
    | "START"
    | "TYPE"
    | "VERSION"
Parameters
key: K
Returns DiscloudConfigType[K]
set
set<
    K extends
        | "APT"
        | "AUTORESTART"
        | "BUILD"
        | "ID"
        | "MAIN"
        | "RAM"
        | "START"
        | "TYPE"
        | "VERSION",
>(
    key: K,
    value: DiscloudConfigType[K],
): Promise<void>
Type Parameters
K extends
    | "APT"
    | "AUTORESTART"
    | "BUILD"
    | "ID"
    | "MAIN"
    | "RAM"
    | "START"
    | "TYPE"
    | "VERSION"
Parameters
key: K
value: DiscloudConfigType[K]
Returns Promise<void>
update
update(config: Partial<DiscloudConfigType>): Promise<void>
Parameters
config: Partial<DiscloudConfigType>
Returns Promise<void>
validate
validate(): void
Returns void
validate(doNotThrowIfInvalid: true): boolean
Parameters
doNotThrowIfInvalid: true
Returns boolean
watch
watch(): this
Returns this
Static validade
validade(data: DiscloudConfigType): void
Parameters
data: DiscloudConfigType
Returns void
