discloud.app: AppManager
Module: Documentation
Class AppManager
Manager for apps on Discloud
Hierarchy (view full)
CachedManager<typeof App>
AppManager
Index
Constructors
constructor
Properties
_cache
discloudApp
holds
Accessors
cache
Methods
_add
_addMany
_clear
_delete
_deleteMany
backup
console
create
delete
fetch
profile
ram
resolve
resolveId
restart
start
status
stop
terminal
update
valueOf
Constructors
constructor
new AppManager(discloudApp): AppManager
Parameters
discloudApp: DiscloudApp
Returns AppManager
Overrides CachedManager.constructor
Properties
Protected Readonly _cache
_cache: Map<string, App>
Inherited from CachedManager._cache
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from CachedManager.discloudApp
Protected Readonly holds
holds: typeof App
Inherited from CachedManager.holds
Accessors
cache
get cache(): Map<string, InstanceType<T>>
Returns Map<string, InstanceType<T>>
Inherited from CachedManager.cache
Methods
Protected _add
_add(data): App
Parameters
data: any
Returns App
Inherited from CachedManager._add
Protected _addMany
_addMany(data): Map<string, App>
Parameters
data: any[]
Returns Map<string, App>
Inherited from CachedManager._addMany
Protected _clear
_clear(data?): void
Parameters
Optional data: (string | {
    id: string;
})[]
Returns void
Inherited from CachedManager._clear
Protected _delete
_delete(id): boolean
Parameters
id: string
Returns boolean
Inherited from CachedManager._delete
Protected _deleteMany
_deleteMany(ids): boolean
Parameters
ids: string[]
Returns boolean
Inherited from CachedManager._deleteMany
backup
backup(appID): Promise<AppBackup>
Get backups of your application on Discloud
Parameters
appID: string
Your app id
Returns Promise<AppBackup>
backup(appID?): Promise<Map<string, AppBackup>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, AppBackup>>
console
console(appID, command): Promise<string>
Send a command to your app's terminal
Parameters
appID: string
Your app id
command: string
The command
Returns Promise<string>
create
create(options): Promise<RESTPostApiUploadErrorResult | RESTPostApiUploadOkResult & {
    app: AppUploaded;
}>
Upload a new app or site to Discloud
Parameters
options: UploadAppOptions
Options for create a new app. A FileResolvable is required.
Returns Promise<RESTPostApiUploadErrorResult | RESTPostApiUploadOkResult & {
    app: AppUploaded;
}>
delete
delete(appID): Promise<RESTApiBaseResult>
Delete your application from Discloud.
Parameters
appID: string
Your app id
Returns Promise<RESTApiBaseResult>
delete(appID?): Promise<ApiAppManagerRemovedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerRemovedAll>
fetch
fetch(appID): Promise<App>
Get information of your application on Discloud.
Parameters
appID: string
You app id.
Returns Promise<App>
fetch(appID?): Promise<Map<string, App>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, App>>
profile
profile(appID, options): Promise<RESTApiBaseResult>
Update the profile of your apps on Discloud.
Parameters
appID: string
Your app id
options: {
    avatarURL?: string;
    name?: string;
}
Options to update your app.
Optional avatarURL?: string
Optional name?: string
Returns Promise<RESTApiBaseResult>
ram
ram(appID, quantity): Promise<RESTPutApiAppRamResult>
Set the quantity of ram to your application
Parameters
appID: string
Your app id
quantity: number
Minimum values is 100 to bot or 512 for site
Returns Promise<RESTPutApiAppRamResult>
resolve
resolve(idOrInstance): null | App
Resolves a data entry to a data Object.
Parameters
idOrInstance: string | App
The id or instance of something in this Manager
Returns null | App
Inherited from CachedManager.resolve
resolveId
resolveId(idOrInstance): any
Parameters
idOrInstance: string | App
Returns any
Inherited from CachedManager.resolveId
restart
restart(appID): Promise<RESTApiBaseResult>
Restart your application on Discloud
Parameters
appID: string
You app id
Returns Promise<RESTApiBaseResult>
restart(appID?): Promise<ApiAppManagerRestartedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerRestartedAll>
start
start(appID): Promise<RESTApiBaseResult>
Start your application on Discloud
Parameters
appID: string
You app id
Returns Promise<RESTApiBaseResult>
start(appID?): Promise<ApiAppManagerStartedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerStartedAll>
status
status(appID): Promise<AppStatus>
Get the status of your application on Discloud
Parameters
appID: string
Your app id
Returns Promise<AppStatus>
status(appID?): Promise<Map<string, AppStatus>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, AppStatus>>
stop
stop(appID): Promise<RESTApiBaseResult>
Stop your application on Discloud
Parameters
appID: string
You app id
Returns Promise<RESTApiBaseResult>
stop(appID?): Promise<ApiAppManagerStopedAll>
Parameters
Optional appID: "all"
Returns Promise<ApiAppManagerStopedAll>
terminal
terminal(appID): Promise<ApiTerminal>
Get logs of your application on Discloud
Parameters
appID: string
Your app id
Returns Promise<ApiTerminal>
terminal(appID?): Promise<Map<string, ApiTerminal>>
Parameters
Optional appID: "all"
Returns Promise<Map<string, ApiTerminal>>
update
update(appID, options): Promise<RESTPutApiAppCommitResult>
Update an of your apps on Discloud.
Parameters
appID: string
Your app id
options: UploadAppOptions
Options to update your app.
Returns Promise<RESTPutApiAppCommitResult>
valueOf
valueOf(): Map<string, App>
Returns the primitive value of the specified object.
Returns Map<string, App>
Inherited from CachedManager.valueOf
