discloud.app: AppUploaded
Class AppUploaded
Base for all structures
Hierarchy (View Summary)
Base
AppUploaded
Index
Constructors
constructor
Properties
addedAtTimestamp
appId
autoRestart
avatarURL
constructor
discloudApp
lang
mainFile
name
ram
type
version
Accessors
app
Methods
_clone
_patch
_update
Constructors
constructor
new AppUploaded(discloudApp: DiscloudApp, data: ApiUploadApp): AppUploaded
Parameters
discloudApp: DiscloudApp
data: ApiUploadApp
Returns AppUploaded
Overrides Base.constructor
Properties
addedAtTimestamp
addedAtTimestamp: number
The timestamp of the upload of your application
Readonly appId
appId: string
Your app id
autoRestart
autoRestart: boolean
If your app has auto-restart enabled
avatarURL
avatarURL: string
Your app's avatar url
constructor
constructor: Constructor<AppUploaded>
Inherited from Base.constructor
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from Base.discloudApp
lang
lang: string
Your app programming language
mainFile
mainFile: string
The main file of your application
name
name: string
The name of your application
ram
ram: number
The ram quantity for your application
type
type: number
Your app's type
version
version: string
The version of the package
Accessors
app
get app(): App | undefined
Returns App | undefined
Methods
Protected _clone
_clone(): this
Returns this
Inherited from Base._clone
Protected _patch
_patch(data: Partial<ApiUploadApp>): this
Parameters
data: Partial<ApiUploadApp>
Returns this
Overrides Base._patch
Protected _update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Base._update
