discloud.app: TeamAppStatus
Class TeamAppStatus
Base for all structures
Hierarchy (View Summary)
Base
TeamAppStatus
Index
Constructors
constructor
Properties
appId
constructor
container
cpu
discloudApp
lastRestart
memory
memoryUsage
netIO
ssd
startedAt
startedAtTimestamp
Accessors
app
Methods
_clone
_patch
_update
fetch
Constructors
constructor
new TeamAppStatus(discloudApp: DiscloudApp, data: BaseApiApp): TeamAppStatus
Parameters
discloudApp: DiscloudApp
data: BaseApiApp
Returns TeamAppStatus
Overrides Base.constructor
Properties
Readonly appId
appId: string
Your app id
constructor
constructor: Constructor<TeamAppStatus>
Inherited from Base.constructor
container
container: string
Status of your application
It can be Online or Offline for example
cpu
cpu: string
CPU usage as percentage
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from Base.discloudApp
lastRestart
lastRestart: string
Relative time of the last restart
memory
memory: string
RAM usage
memoryUsage
memoryUsage: number
Percentage of memory usage
netIO
netIO: ApiNetIO
Internet usage
ssd
ssd: string
Storage space
startedAt
startedAt: Date
Date of your application has started
startedAtTimestamp
startedAtTimestamp: number
Timestamp of when your app started
Accessors
app
get app(): undefined | TeamApp
Returns undefined | TeamApp
Methods
Protected _clone
_clone(): this
Returns this
Inherited from Base._clone
Protected _patch
_patch(data: Partial<ApiStatusApp>): this
Parameters
data: Partial<ApiStatusApp>
Returns this
Overrides Base._patch
Protected _update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Base._update
fetch
fetch(): Promise<TeamAppStatus>
Returns Promise<TeamAppStatus>
