discloud.app: User
Module: Documentation
Class User
Base for all structures
Hierarchy (View Summary)
Base
User
Index
Constructors
constructor
Properties
appIDs
constructor
customdomains
discloudApp
id
locale
plan
planDataEnd
planDataEndTimestamp
ramUsage
ramUsedMb
subdomains
totalRamMb
Accessors
apps
Methods
_clone
_patch
_update
fetch
setLocale
toString
Constructors
constructor
new User(discloudApp: DiscloudApp, data: ApiUser): User
Parameters
discloudApp: DiscloudApp
data: ApiUser
Returns User
Overrides Base.constructor
Properties
Readonly appIDs
appIDs: Set<string> = ...
Your applications ID
constructor
constructor: Constructor<User>
Inherited from Base.constructor
Readonly customdomains
customdomains: Set<string> = ...
Your custom domains on Discloud
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from Base.discloudApp
id
id: string
Your id
locale
locale: string
Your locale
plan
plan: string
Your plan
planDataEnd
planDataEnd: Date
Date of when will your plan end
planDataEndTimestamp
planDataEndTimestamp: number
Timestamp of when will your plan end
ramUsage
ramUsage: number
ramUsedMb
ramUsedMb: number
Quantity of RAM was used for your applications
Readonly subdomains
subdomains: Set<string> = ...
Your subdomains on Discloud
totalRamMb
totalRamMb: number
Your total RAM quantity
Accessors
apps
get apps(): AppManager
Returns AppManager
Methods
Protected _clone
_clone(): this
Returns this
Inherited from Base._clone
Protected _patch
_patch(data: Partial<ApiUser>): this
Parameters
data: Partial<ApiUser>
Returns this
Overrides Base._patch
Protected _update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from Base._update
fetch
fetch(): Promise<User>
Fetch a user from Discloud API
Returns Promise<User>
setLocale
setLocale<L extends LocaleString>(locale: L): Promise<boolean>
Set your locale on Discloud
Type Parameters
L extends LocaleString
Parameters
locale: L
Your locale like "en-US".
Returns Promise<boolean>
See
LocaleString
toString
toString(): string
Returns a string representation of an object.
Returns string
