discloud.app: TeamApp
Module: Documentation
Class TeamApp
Base for app structures
Hierarchy (View Summary)
BaseTeamApp
TeamApp
Index
Constructors
constructor
Properties
constructor
discloudApp
exitCode
id
lang
name
online
perms
ramKilled
status
Methods
_clone
_patch
_update
backup
restart
setRam
start
stop
terminal
toString
update
Constructors
constructor
new TeamApp(discloudApp: DiscloudApp, data: BaseApiApp): TeamApp
Parameters
discloudApp: DiscloudApp
data: BaseApiApp
Returns TeamApp
Overrides BaseTeamApp.constructor
Properties
constructor
constructor: Constructor<TeamApp>
Inherited from BaseTeamApp.constructor
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from BaseTeamApp.discloudApp
exitCode
exitCode: number
Your team's app exit code on stop
Readonly id
id: string
Your app id
Inherited from BaseTeamApp.id
lang
lang: string
Your team's app programming language
name
name: string
Your team application name
online
online: boolean
If your team application is online
Readonly perms
perms: Set<
    | "backup_app"
    | "commit_app"
    | "edit_ram"
    | "logs_app"
    | "restart_app"
    | "start_app"
    | "status_app"
    | "stop_app",
> = ...
Your permissions to manage this application.
ramKilled
ramKilled: boolean
If your team's app stopped due to low RAM
Readonly status
status: TeamAppStatus
Methods
Protected _clone
_clone(): this
Returns this
Inherited from BaseTeamApp._clone
Protected _patch
_patch(data: Partial<ApiStatusApp | ApiTeamApps>): this
Parameters
data: Partial<ApiStatusApp | ApiTeamApps>
Returns this
Overrides BaseTeamApp._patch
Protected _update
_update(data: unknown): this
Parameters
data: unknown
Returns this
Inherited from BaseTeamApp._update
backup
backup(): Promise<AppBackup>
Get backups for the app of your team on Discloud
Returns Promise<AppBackup>
Inherited from BaseTeamApp.backup
restart
restart(): Promise<RESTApiBaseResult>
Restart your team application on Discloud
Returns Promise<RESTApiBaseResult>
Inherited from BaseTeamApp.restart
setRam
setRam(quantity: number): Promise<RESTPutApiAppRamResult>
Set the quantity of ram to application of your team
Parameters
quantity: number
Minimum values is 100 to bot or 512 for site
Returns Promise<RESTPutApiAppRamResult>
Inherited from BaseTeamApp.setRam
start
start(): Promise<RESTApiBaseResult>
Start your team application on Discloud
Returns Promise<RESTApiBaseResult>
Inherited from BaseTeamApp.start
stop
stop(): Promise<RESTApiBaseResult>
Stop your team application on Discloud
Returns Promise<RESTApiBaseResult>
Inherited from BaseTeamApp.stop
terminal
terminal(): Promise<ApiTerminal>
Get logs for the app of your team on Discloud
Returns Promise<ApiTerminal>
Inherited from BaseTeamApp.terminal
toString
toString(): string
Returns string
Inherited from BaseTeamApp.toString
update
update(options: UploadAppOptions): Promise<RESTPutApiAppCommitResult>
Update an of your team apps on Discloud
Parameters
options: UploadAppOptions
Options to update your app.
Returns Promise<RESTPutApiAppCommitResult>
Inherited from BaseTeamApp.update
