discloud.app: AppUploaded
Module: Documentation
Class AppUploaded
Base for all structures
Hierarchy
Base
AppUploaded
Index
Constructors
constructor
Properties
addedAtTimestamp
appId
autoRestart
avatarURL
constructor
discloudApp
lang
mainFile
name
ram
type
version
Accessors
app
Methods
_clone
_patch
_update
Constructors
constructor
new AppUploaded(discloudApp, data): AppUploaded
Parameters
discloudApp: DiscloudApp
data: ApiUploadApp
Returns AppUploaded
Overrides Base.constructor
Properties
addedAtTimestamp
addedAtTimestamp: number
The timestamp of the upload of your application
appId
appId: string
Your app id
autoRestart
autoRestart: boolean
If your app has auto-restart enabled
avatarURL
avatarURL: string
Your app's avatar url
constructor
constructor: Constructor<AppUploaded>
Inherited from Base.constructor
Readonly discloudApp
discloudApp: DiscloudApp
Inherited from Base.discloudApp
lang
lang: string
Your app programming language
mainFile
mainFile: string
The main file of your application
name
name: string
The name of your application
ram
ram: number
The ram quantity for your application
type
type: string
Your app's type
version
version: string
The version of the package
Accessors
app
get app(): undefined | App
Returns undefined | App
Methods
Protected _clone
_clone(): AppUploaded
Returns AppUploaded
Inherited from Base._clone
Protected _patch
_patch(data): AppUploaded
Parameters
data: ApiUploadApp
Returns AppUploaded
Overrides Base._patch
Protected _update
_update(data): AppUploaded
Parameters
data: unknown
Returns AppUploaded
Inherited from Base._update
