@discloudapp/util: BitField
Module: discloudapp / discloud.app
Class BitField<S, N>
Data structure that makes it easy to interact with a bitfield.
Type Parameters
S extends string
N extends bigint | number
Hierarchy
BitField
ModPermissionsBF
Index
Constructors
constructor
Properties
bitField
constructor
DefaultBit
Flags
Methods
[iterator]
add
any
equals
freeze
has
missing
remove
serialize
toArray
toJSON
valueOf
resolve
Constructors
constructor
new BitField<S, N>(bits?: BitFieldResolvable<S, N>): BitField<S, N>
Type Parameters
S extends string
N extends number | bigint
Parameters
Optional bits: BitFieldResolvable<S, N>
Returns BitField<S, N>
Properties
bitField
bitField: N
Bitfield of the packed bits
constructor
constructor: BitFieldConstructor<S, N>
Static DefaultBit
DefaultBit: number
Static Flags
Flags: EnumLike<any, any>
Numeric bitfield flags. Defined in extension classes
Methods
[iterator]
[iterator](): Generator<S, void, undefined>
Returns Generator<S, void, undefined>
add
add(...bits: BitFieldResolvable<S, N>[]): BitField<S, N>
Adds bits to these ones.
Returns
These bits or new BitField if the instance is frozen.
Parameters
Rest ...bits: BitFieldResolvable<S, N>[]
Bits to add
Returns BitField<S, N>
any
any(...bits: BitFieldResolvable<S, N>[]): boolean
Checks whether the bitfield has a bit, or any of multiple bits.
Parameters
Rest ...bits: BitFieldResolvable<S, N>[]
Bit(s) to check for
Returns boolean
equals
equals(...bits: BitFieldResolvable<S, N>[]): boolean
Checks if this bitfield equals another
Parameters
Rest ...bits: BitFieldResolvable<S, N>[]
Bit(s) to check for
Returns boolean
freeze
freeze(): Readonly<BitField<S, N>>
Freezes these bits, making them immutable.
Returns Readonly<BitField<S, N>>
has
has(...bits: BitFieldResolvable<S, N>[]): boolean
Checks whether the bitfield has a bit, or multiple bits.
Parameters
Rest ...bits: BitFieldResolvable<S, N>[]
Bit(s) to check for
Returns boolean
missing
missing(...bits: BitFieldResolvable<S, N>[]): S[]
Gets all given bits that are missing from the bitfield.
Parameters
Rest ...bits: BitFieldResolvable<S, N>[]
Bit(s) to check for
Returns S[]
remove
remove(...bits: BitFieldResolvable<S, N>[]): BitField<S, N>
Removes bits from these.
Returns
These bits or new BitField if the instance is frozen.
Parameters
Rest ...bits: BitFieldResolvable<S, N>[]
Bits to remove
Returns BitField<S, N>
serialize
serialize(): Record<S, boolean>
Gets an object mapping field names to a boolean indicating whether the bit is available.
Returns Record<S, boolean>
toArray
toArray(): S[]
Gets an Array of bitfield names based on the bits available.
Returns S[]
toJSON
toJSON(): string | N & number
Returns string | N & number
valueOf
valueOf(): N
Returns N
Static resolve
resolve<N>(bit: BitFieldResolvable<string, N>): N
Resolves bitfields to their numeric form.
Type Parameters
N extends number | bigint
Parameters
bit: BitFieldResolvable<string, N>
bit(s) to resolve
Returns N
